APP_NAME=ui-admin
APP_CLIENT_ID=fb4cee9d-81d1-4f00-9608-60e84dc3066f
APP_CLIENT_SECRET=G2OWwzXiDVvg3esFjF4yFkedXUyqxYZTaqI39g9MK8wnUHRiwgYGBnvowdylrHWB
REDIS_GLOBAL_HOST=127.0.0.1
REDIS_GLOBAL_PORT=6379
API_RATE_LIMIT_TIME=15
API_RATE_LIMIT_MAX=100
