APP_NAME=ui-admin
APP_CLIENT_ID=aab0d84f-fe34-4a38-a980-e86f0f14ebbe
APP_CLIENT_SECRET=X9JXKA8XoBRt0ETe7pknt5uZj3YLc5I5AL3W8qd1a3PJ5gBMQJXPL4qQ3NtJCIk7
REDIS_GLOBAL_HOST=127.0.0.1
REDIS_GLOBAL_PORT=6379
API_RATE_LIMIT_TIME=15
API_RATE_LIMIT_MAX=100
