APP_NAME=ui-admin
APP_CLIENT_ID=91d662bd-2b65-49d5-a800-0150f5f58485
APP_CLIENT_SECRET=u4OuYXuZqkJYCjeYZEtBpVKMCNsGH9OexG5NSd5bGWKM8K1SEbw4B0Hp11Szjrjk
REDIS_GLOBAL_HOST=127.0.0.1
REDIS_GLOBAL_PORT=6379
API_RATE_LIMIT_TIME=15
API_RATE_LIMIT_MAX=100
