APP_NAME=ui-admin
APP_CLIENT_ID=742680da-c2f0-4417-96d3-d98edac240c5
APP_CLIENT_SECRET=3ln6vfVFYPJLnhsQFmVvlovN7uDNkWrwDdGozVLhvSQ45h7yJBjICw9pUm4eAQzz
REDIS_GLOBAL_HOST=127.0.0.1
REDIS_GLOBAL_PORT=6379
API_RATE_LIMIT_TIME=15
API_RATE_LIMIT_MAX=100